{
    "name": "landing-site",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "heroku-postbuild": "cd client/ && npm install --only=dev && npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vincent-ht-Wang/landing-site.git"
    },
    "author": "Vincent Wang",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Vincent-ht-Wang/landing-site/issues"
    },
    "homepage": "https://github.com/Vincent-ht-Wang/landing-site#readme",
    "dependencies": {
        "express": "^4.15.3"
    }
}